{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "jsx": "react",
    "allowJs": true,
    "strict": false,
    "noUnusedLocals": true,
    "lib": [
      "dom",
      "ES2021.String"
    ]
  },
  "include": ["src", "./custom.d.ts"]
}
